{"version": 2, "width": 95, "height": 27, "timestamp": 1731076261, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.026594, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-71/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[1.780914, "o", "m"]
[1.977929, "o", "a"]
[2.14334, "o", "k"]
[2.394152, "o", "e"]
[2.838978, "o", " "]
[3.193832, "o", "r"]
[3.663007, "o", "u"]
[4.162156, "o", "n"]
[4.879211, "o", "-"]
[5.754254, "o", "j"]
[5.9994, "o", "s"]
[6.292562, "o", "o"]
[6.681133, "o", "n"]
[8.196809, "o", "\r\n\u001b[?2004l\r"]
[8.2, "o", "./build/install/app/bin/app -f json file3.json file4.json\r\n"]
[8.883965, "o", "{\"chars1\":{\"unchanged\":[\"a\",\"b\",\"c\"]},\"chars2\":{\"new\":false,\"old\":[\"d\",\"e\",\"f\"]},\"checked\":{\"new\":true,\"old\":false},\"default\":{\"new\":[\"value1\",\"value2\"],\"old\":null},\"id\":{\"new\":null,\"old\":45},\"key1\":{\"old\":\"value1\"},\"key2\":{\"new\":\"value2\"},\"numbers1\":{\"unchanged\":[1,2,3,4]},\"numbers2\":{\"new\":[22,33,44,55],\"old\":[2,3,4,5]},\"numbers3\":{\"old\":[3,4,5]},\"numbers4\":{\"new\":[4,5,6]},\"obj1\":{\"new\":{\"nestedKey\":\"value\",\"isNested\":true}},\"setting1\":{\"new\":\"Another value\",\"old\":\"Some value\"},\"setting2\":{\"new\":300,\"old\":200},\"setting3\":{\"new\":\"none\",\"old\":true}}\r\n"]
[8.901862, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-71/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[10.837843, "o", "\u001b[?2004l\r\r\nexit\r\n"]
