{"version": 2, "width": 80, "height": 24, "timestamp": 1730800984, "env": {"SHELL": "/bin/bash", "TERM": "xterm-256color"}}
[0.022871, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-71/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[2.602757, "o", "\u001b[7m./build/install/app/bin/app -f \u001b[27m\u001b[7mj\u001b[27m\u001b[7mson file3.json file4.json\u001b[27m"]
[3.54903, "o", "\u0007"]
[3.549368, "o", "\u001b[A\r\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-71/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ ./build/install/app/bin/app -f json file3.json file4.json"]
[4.634108, "o", "\r\n"]
[4.634451, "o", "\u001b[?2004l\r"]
[5.343466, "o", "{\"chars1\":{\"intact\":[\"a\",\"b\",\"c\"]},\"chars2\":{\"new\":false,\"old\":[\"d\",\"e\",\"f\"]},\"checked\":{\"intact\":true},\"default\":{\"new\":[\"value1\",\"value2\"],\"old\":null},\"id\":{\"new\":null,\"old\":45},\"key1\":{\"old\":\"value1\"},\"key2\":{\"new\":\"value2\"},\"numbers1\":{\"intact\":[1,2,3,4]},\"numbers2\":{\"new\":[22,33,44,55],\"old\":[2,3,4,5]},\"numbers3\":{\"old\":[3,4,5]},\"numbers4\":{\"new\":[4,5,6]},\"obj1\":{\"new\":{\"nestedKey\":\"value\",\"isNested\":true}},\"setting1\":{\"new\":\"Another value\",\"old\":\"Some value\"},\"setting2\":{\"new\":300,\"old\":200},\"setting3\":{\"new\":\"none\",\"old\":true}}\r\n"]
[5.358211, "o", "\u001b[?2004h\u001b]0;sergey@sergey-Lenovo-G780: ~/java-project-71/app\u0007\u001b[01;32msergey@sergey-Lenovo-G780\u001b[00m:\u001b[01;34m~/java-project-71/app\u001b[00m$ "]
[6.453813, "o", "\u001b[?2004l\r\r\nexit\r\n"]
